language:
        - c
compiler:
        - gcc
        - clang
before_install:
        - sudo apt-get install gcc
        - sudo apt-get install clang
        - sudo apt-get install nasm
        - sudo apt-get install genext2fs
        - sudo apt-get update
        - sudo apt-get upgrade
script:
        - make
